Repository: xuweiqiang/YouTubeInsight
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# action.analyze
source: Analyze
de: Analysieren
es: Analizar
fr: Analyser
ja: 分析を開始
ko: 분석 시작
zh_hans: 开始分析
zh_hant: 開始分析

# action.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# action.copyAnalysis
source: Copy analysis
de: Analyse kopieren
es: Copiar análisis
fr: Copier l’analyse
ja: 分析をコピー
ko: 분석 복사
zh_hans: 复制分析
zh_hant: 複製分析

# action.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# action.deleteRecord
source: Delete record
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l’enregistrement
ja: 記録を削除
ko: 기록 삭제
zh_hans: 删除记录
zh_hant: 刪除記錄

# action.enterURL
source: Enter URL
de: URL eingeben
es: Introducir URL
fr: Saisir l’URL
ja: URLを入力
ko: URL 입력
zh_hans: 输入链接
zh_hant: 輸入連結

# action.focusURL
source: Focus URL field
de: URL-Feld fokussieren
es: Enfocar el campo URL
fr: Activer le champ URL
ja: URL入力欄にフォーカス
ko: URL 입력란으로 이동
zh_hans: 聚焦链接输入框
zh_hant: 聚焦連結輸入框

# action.hideTranscript
source: Hide transcript
de: Transkript ausblenden
es: Ocultar transcripción
fr: Masquer la transcription
ja: 文字起こしを隠す
ko: 스크립트 숨기기
zh_hans: 隐藏转写稿
zh_hant: 隱藏逐字稿

# action.ok
source: OK
es: Aceptar
ko: 확인
zh_hans: 好
zh_hant: 好

# action.openOriginal
source: Open original video
de: Originalvideo öffnen
es: Abrir vídeo original
fr: Ouvrir la vidéo d’origine
ja: 元の動画を開く
ko: 원본 동영상 열기
zh_hans: 打开原视频
zh_hant: 開啟原始影片

# action.showTranscript
source: Show transcript
de: Transkript anzeigen
es: Mostrar transcripción
fr: Afficher la transcription
ja: 文字起こしを表示
ko: 스크립트 보기
zh_hans: 显示转写稿
zh_hant: 顯示逐字稿

# analysis.heading.overview
source: Overview
de: Überblick
es: Resumen
fr: Vue d’ensemble
ja: 概要
ko: 개요
zh_hans: 总览
zh_hant: 總覽

# analysis.heading.points
source: Key points
de: Kernpunkte
es: Puntos clave
fr: Points clés
ja: 要点
ko: 핵심 요점
zh_hans: 要点
zh_hant: 重點

# command.audioDownload
source: Audio download
es: Descarga de audio
fr: Téléchargement de l’audio
ja: 音声のダウンロード
ko: 오디오 다운로드
zh_hans: 音频下载
zh_hant: 音訊下載

# command.captionDownload
source: Caption download
de: Untertitel-Download
es: Descarga de subtítulos
fr: Téléchargement des sous-titres
ja: 字幕のダウンロード
ko: 자막 다운로드
zh_hans: 字幕下载
zh_hant: 字幕下載

# command.codex
source: Codex analysis
de: Codex-Analyse
es: Análisis con Codex
fr: Analyse Codex
ja: Codex分析
ko: Codex 분석
zh_hans: Codex 分析
zh_hant: Codex 分析

# command.staticFFmpeg
source: Static ffmpeg setup
de: Statische ffmpeg-Einrichtung
es: Preparación de ffmpeg estático
fr: Préparation du ffmpeg statique
ja: 静的ffmpegの準備
ko: 정적 ffmpeg 준비
zh_hans: 静态 ffmpeg 准备
zh_hant: 靜態 ffmpeg 準備

# command.whisper
source: Whisper transcription
de: Whisper-Transkription
es: Transcripción con Whisper
fr: Transcription Whisper
ja: Whisper文字起こし
ko: Whisper 음성 인식
zh_hans: Whisper 转写
zh_hant: Whisper 轉錄

# detail.transcript
source: Transcript
de: Transkript
es: Transcripción
fr: Transcription
ja: 元の文字起こし
ko: 원본 스크립트
zh_hans: 原始转写稿
zh_hant: 原始逐字稿

# error.alertTitle
source: Analysis could not be completed
de: Analyse konnte nicht abgeschlossen werden
es: No se pudo completar el análisis
fr: Impossible de terminer l’analyse
ja: 分析を完了できませんでした
ko: 분석을 완료할 수 없습니다
zh_hans: 无法完成分析
zh_hant: 無法完成分析

# error.commandFailed
source: %@ failed: %@
de: %@ fehlgeschlagen: %@
es: Error en %@: %@
fr: Échec de %@ : %@
ja: %@に失敗しました：%@
ko: %@ 실패: %@
zh_hans: %@ 执行失败：%@
zh_hant: %@ 執行失敗：%@

# error.emptyAnalysis
source: Codex did not return an analysis.
de: Codex hat keine Analyse zurückgegeben.
es: Codex no devolvió ningún análisis.
fr: Codex n’a renvoyé aucune analyse.
ja: Codexから分析結果が返されませんでした。
ko: Codex가 분석 결과를 반환하지 않았습니다.
zh_hans: Codex 没有返回分析结果。
zh_hant: Codex 沒有回傳分析結果。

# error.emptyTranscript
source: Transcription completed, but no usable text was recognized.
de: Die Transkription wurde abgeschlossen, aber es wurde kein verwertbarer Text erkannt.
es: La transcripción terminó, pero no se reconoció texto útil.
fr: La transcription est terminée, mais aucun texte exploitable n’a été reconnu.
ja: 文字起こしは完了しましたが、有効なテキストを認識できませんでした。
ko: 음성 인식은 완료됐지만 유효한 텍스트를 찾지 못했습니다.
zh_hans: 转写完成，但没有识别出有效文字。
zh_hant: 轉錄完成，但未辨識出有效文字。

# error.invalidCaptionFile
source: The YouTube caption format could not be read.
de: Das YouTube-Untertitelformat konnte nicht gelesen werden.
es: No se pudo leer el formato de subtítulos de YouTube.
fr: Le format des sous-titres YouTube est illisible.
ja: YouTube字幕の形式を読み取れませんでした。
ko: YouTube 자막 형식을 읽을 수 없습니다.
zh_hans: YouTube 字幕文件格式无法识别。
zh_hant: 無法辨識 YouTube 字幕檔案格式。

# error.invalidMetadata
source: Could not read the YouTube video information. Make sure the video is public and YouTube is reachable.
de: Die Videoinformationen konnten nicht gelesen werden. Prüfen Sie, ob das Video öffentlich und YouTube erreichbar ist.
es: No se pudo leer la información del vídeo. Comprueba que sea público y que YouTube esté accesible.
fr: Impossible de lire les informations de la vidéo. Vérifiez qu’elle est publique et que YouTube est accessible.
ja: YouTube動画情報を読み取れませんでした。動画が公開され、YouTubeに接続できることを確認してください。
ko: YouTube 동영상 정보를 읽을 수 없습니다. 동영상이 공개 상태이고 YouTube에 접속할 수 있는지 확인하세요.
zh_hans: 无法读取 YouTube 视频信息。请确认链接公开且当前网络可以访问 YouTube。
zh_hant: 無法讀取 YouTube 影片資訊。請確認連結公開且目前網路可以存取 YouTube。

# error.invalidURL
source: Enter a valid YouTube video URL.
de: Geben Sie eine gültige YouTube-Video-URL ein.
es: Introduce una URL válida de un vídeo de YouTube.
fr: Saisissez une URL de vidéo YouTube valide.
ja: 有効なYouTube動画URLを入力してください。
ko: 올바른 YouTube 동영상 URL을 입력하세요.
zh_hans: 请输入有效的 YouTube 视频链接。
zh_hant: 請輸入有效的 YouTube 影片連結。

# error.missingDependency
source: Missing %@. %@
de: %@ fehlt. %@
es: Falta %@. %@
fr: %@ est manquant. %@
ja: %@がありません。%@
ko: %@이(가) 없습니다. %@
zh_hans: 缺少 %@。%@
zh_hant: 缺少 %@。%@

# error.noAudioDownloaded
source: The video has no captions and its audio could not be downloaded.
de: Das Video hat keine Untertitel und die Audiodatei konnte nicht heruntergeladen werden.
es: El vídeo no tiene subtítulos y no se pudo descargar el audio.
fr: La vidéo n’a pas de sous-titres et son audio n’a pas pu être téléchargé.
ja: 動画に字幕がなく、音声もダウンロードできませんでした。
ko: 동영상에 자막이 없고 오디오도 다운로드하지 못했습니다.
zh_hans: 视频没有字幕，且音频下载失败。
zh_hant: 影片沒有字幕，且音訊下載失敗。

# error.processLaunchFailed
source: Could not launch %@: %@
de: %@ konnte nicht gestartet werden: %@
es: No se pudo iniciar %@: %@
fr: Impossible de lancer %@ : %@
ja: %@を起動できませんでした：%@
ko: %@을(를) 실행할 수 없습니다: %@
zh_hans: 无法启动 %@：%@
zh_hant: 無法啟動 %@：%@

# error.saveAfterDelete
source: Could not save history after deletion: %@
de: Der Verlauf konnte nach dem Löschen nicht gespeichert werden: %@
es: No se pudo guardar el historial tras eliminar: %@
fr: Impossible d’enregistrer l’historique après la suppression : %@
ja: 削除後に履歴を保存できませんでした：%@
ko: 삭제 후 기록을 저장할 수 없습니다: %@
zh_hans: 删除后保存历史记录失败：%@
zh_hant: 刪除後無法儲存歷史記錄：%@

# error.unknown
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤

# guidance.installCodex
source: Install Codex CLI and run codex login.
de: Installieren Sie Codex CLI und führen Sie codex login aus.
es: Instala Codex CLI y ejecuta codex login.
fr: Installez Codex CLI puis exécutez codex login.
ja: Codex CLIをインストールし、codex loginを実行してください。
ko: Codex CLI를 설치하고 codex login을 실행하세요.
zh_hans: 请先安装 Codex CLI 并执行 codex login。
zh_hant: 請先安裝 Codex CLI 並執行 codex login。

# guidance.installFFmpeg
source: Run brew reinstall ffmpeg, or install uv to use the app's isolated fallback.
de: Führen Sie brew reinstall ffmpeg aus oder installieren Sie uv für die isolierte Ausweichlösung der App.
es: Ejecuta brew reinstall ffmpeg o instala uv para usar la alternativa aislada de la aplicación.
fr: Exécutez brew reinstall ffmpeg, ou installez uv pour utiliser la solution isolée de l’application.
ja: brew reinstall ffmpegを実行するか、uvをインストールして分離された代替機能を使用してください。
ko: brew reinstall ffmpeg를 실행하거나 uv를 설치해 앱의 격리된 대체 기능을 사용하세요.
zh_hans: 请执行 brew reinstall ffmpeg，或安装 uv 以使用应用的隔离回退方案。
zh_hant: 請執行 brew reinstall ffmpeg，或安裝 uv 以使用應用程式的隔離備援方案。

# guidance.installUV
source: Run: brew install uv
de: Ausführen: brew install uv
es: Ejecuta: brew install uv
fr: Exécutez : brew install uv
ja: 実行してください：brew install uv
ko: 다음을 실행하세요: brew install uv
zh_hans: 请先执行：brew install uv
zh_hant: 請先執行：brew install uv

# history.emptyDescription
source: Completed analyses are saved here automatically
de: Abgeschlossene Analysen werden hier automatisch gespeichert
es: Los análisis completados se guardan aquí automáticamente
fr: Les analyses terminées sont automatiquement enregistrées ici
ja: 完了した分析はここに自動保存されます
ko: 완료된 분석은 여기에 자동으로 저장됩니다
zh_hans: 完成的分析会自动保存在这里
zh_hant: 完成的分析會自動儲存在這裡

# history.emptyTitle
source: No analyses yet
de: Noch keine Analysen
es: Todavía no hay análisis
fr: Aucune analyse pour le moment
ja: 分析履歴はまだありません
ko: 아직 분석 기록이 없습니다
zh_hans: 还没有分析记录
zh_hant: 尚無分析記錄

# history.title
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 分析履歴
ko: 분석 기록
zh_hans: 分析历史
zh_hant: 分析歷史

# input.placeholder
source: Paste a YouTube URL, for example https://www.youtube.com/watch?v=…
de: YouTube-URL einfügen, z. B. https://www.youtube.com/watch?v=…
es: Pega una URL de YouTube, por ejemplo https://www.youtube.com/watch?v=…
fr: Collez une URL YouTube, par exemple https://www.youtube.com/watch?v=…
ja: YouTube URLを貼り付けます（例：https://www.youtube.com/watch?v=…）
ko: YouTube URL을 붙여넣으세요. 예: https://www.youtube.com/watch?v=…
zh_hans: 粘贴 YouTube 链接，例如 https://www.youtube.com/watch?v=…
zh_hant: 貼上 YouTube 連結，例如 https://www.youtube.com/watch?v=…

# progress.analyzing
source: Summarizing and analyzing with Codex…
de: Zusammenfassung und Analyse mit Codex…
es: Resumiendo y analizando con Codex…
fr: Résumé et analyse avec Codex…
ja: Codexで要約・分析しています…
ko: Codex로 요약하고 분석하는 중…
zh_hans: 正在用 Codex 归纳和分析…
zh_hant: 正在使用 Codex 摘要與分析…

# progress.captions
source: Looking for captions…
de: Verfügbare Untertitel werden gesucht…
es: Buscando subtítulos disponibles…
fr: Recherche des sous-titres disponibles…
ja: 利用可能な字幕を探しています…
ko: 사용 가능한 자막을 찾는 중…
zh_hans: 正在查找可用字幕…
zh_hant: 正在尋找可用字幕…

# progress.captionsReady
source: YouTube captions loaded
de: YouTube-Untertitel geladen
es: Subtítulos de YouTube cargados
fr: Sous-titres YouTube chargés
ja: YouTube字幕を読み込みました
ko: YouTube 자막을 불러왔습니다
zh_hans: 已读取 YouTube 字幕
zh_hant: 已載入 YouTube 字幕

# progress.complete
source: Analysis complete
de: Analyse abgeschlossen
es: Análisis completado
fr: Analyse terminée
ja: 分析が完了しました
ko: 분석 완료
zh_hans: 分析完成
zh_hant: 分析完成

# progress.downloadingAudio
source: No usable captions. Downloading audio…
de: Keine nutzbaren Untertitel. Audio wird heruntergeladen…
es: No hay subtítulos disponibles. Descargando audio…
fr: Aucun sous-titre disponible. Téléchargement de l’audio…
ja: 利用可能な字幕がありません。音声をダウンロードしています…
ko: 사용 가능한 자막이 없습니다. 오디오를 다운로드하는 중…
zh_hans: 视频没有可用字幕，正在下载音频…
zh_hant: 影片沒有可用字幕，正在下載音訊…

# progress.metadata
source: Reading video information…
de: Videoinformationen werden gelesen…
es: Leyendo información del vídeo…
fr: Lecture des informations de la vidéo…
ja: 動画情報を読み取っています…
ko: 동영상 정보를 읽는 중…
zh_hans: 正在读取视频信息…
zh_hant: 正在讀取影片資訊…

# progress.preparingWhisper
source: Preparing local speech recognition (the model downloads on first use)…
de: Lokale Spracherkennung wird vorbereitet (Modell-Download bei der ersten Verwendung)…
es: Preparando el reconocimiento local (el modelo se descarga la primera vez)…
fr: Préparation de la reconnaissance locale (le modèle sera téléchargé à la première utilisation)…
ja: ローカル音声認識を準備しています（初回はモデルをダウンロードします）…
ko: 로컬 음성 인식을 준비하는 중(처음 사용할 때 모델 다운로드)…
zh_hans: 正在准备本地语音识别（首次使用会下载模型）…
zh_hant: 正在準備本機語音辨識（首次使用會下載模型）…

# progress.transcribing
source: Transcribing audio with local Whisper…
de: Audio wird mit lokalem Whisper transkribiert…
es: Transcribiendo el audio con Whisper local…
fr: Transcription de l’audio avec Whisper local…
ja: ローカルWhisperで音声を文字起こししています…
ko: 로컬 Whisper로 오디오를 변환하는 중…
zh_hans: 正在使用本地 Whisper 转写音频…
zh_hant: 正在使用本機 Whisper 轉錄音訊…

# settings.analysisSection
source: Analysis model
de: Analysemodell
es: Modelo de análisis
fr: Modèle d’analyse
ja: 分析モデル
ko: 분석 모델
zh_hans: 分析模型
zh_hant: 分析模型

# settings.codexDescription
source: Sol favors depth and polish, Terra balances speed and quality, and Luna suits repeatable summaries. Higher reasoning effort can improve difficult analyses but takes longer and may use more tokens. Availability depends on the signed-in Codex account.
de: Sol steht für Tiefe und Feinschliff, Terra für ein ausgewogenes Verhältnis von Tempo und Qualität, Luna für wiederholbare strukturierte Zusammenfassungen. Höhere Denkleistung kann schwierige Analysen verbessern, benötigt aber mehr Zeit und Tokens. Die Verfügbarkeit hängt vom Codex-Konto ab.
es: Sol prioriza profundidad y acabado, Terra equilibra velocidad y calidad, y Luna es ideal para resúmenes estructurados repetibles. Un esfuerzo mayor puede mejorar análisis difíciles, pero tarda más y puede consumir más tokens. La disponibilidad depende de la cuenta de Codex.
fr: Sol privilégie la profondeur et la finition, Terra équilibre vitesse et qualité, et Luna convient aux résumés structurés répétitifs. Un raisonnement plus intense peut améliorer les analyses difficiles, mais prend plus de temps et de jetons. La disponibilité dépend du compte Codex.
ja: Solは深い分析と仕上がり、Terraは速度と品質のバランス、Lunaは反復的な構造化要約に適しています。推論強度を上げると難しい分析の品質が向上する場合がありますが、時間と使用量が増えます。利用可否はCodexアカウントによって異なります。
ko: Sol은 깊이와 완성도, Terra는 속도와 품질의 균형, Luna는 반복적인 구조화 요약에 적합합니다. 추론 강도를 높이면 어려운 분석의 품질이 향상될 수 있지만 시간과 사용량이 늘어납니다. 사용 가능 여부는 Codex 계정에 따라 다릅니다.
zh_hans: Sol 偏重深度与润色，Terra 兼顾速度与质量，Luna 适合重复性的结构化总结。更高推理强度可能提升复杂分析质量，但耗时和用量也会增加；可用选项取决于当前 Codex 账号。
zh_hant: Sol 偏重深度與潤飾，Terra 兼顧速度與品質，Luna 適合重複性的結構化摘要。更高推理強度可能提升複雜分析品質，但耗時與用量也會增加；可用選項取決於目前的 Codex 帳號。

# settings.codexModel
source: Codex model
de: Codex-Modell
es: Modelo Codex
fr: Modèle Codex
ja: Codexモデル
ko: Codex 모델
zh_hans: Codex 模型
zh_hant: Codex 模型

# settings.codexCustomModelID
source: Custom model ID
de: Benutzerdefinierte Modell-ID
es: ID de modelo personalizado
fr: ID de modèle personnalisé
ja: カスタムモデルID
ko: 사용자 지정 모델 ID
zh_hans: 自定义模型 ID
zh_hant: 自訂模型 ID

# settings.codexModelCustom
source: Custom model
de: Benutzerdefiniertes Modell
es: Modelo personalizado
fr: Modèle personnalisé
ja: カスタムモデル
ko: 사용자 지정 모델
zh_hans: 自定义模型
zh_hant: 自訂模型

# settings.codexModelLuna
source: Luna · Efficient structured summaries
de: Luna · Effiziente strukturierte Zusammenfassungen
es: Luna · Resúmenes estructurados eficientes
fr: Luna · Résumés structurés efficaces
ja: Luna · 効率的な構造化要約
ko: Luna · 효율적인 구조화 요약
zh_hans: Luna · 高效结构化总结
zh_hant: Luna · 高效結構化摘要

# settings.codexModelSol
source: Sol · Deep analysis and polish
de: Sol · Tiefe Analyse und Feinschliff
es: Sol · Análisis profundo y acabado
fr: Sol · Analyse approfondie et finition
ja: Sol · 深い分析と仕上げ
ko: Sol · 심층 분석과 완성도
zh_hans: Sol · 深度分析与润色
zh_hant: Sol · 深度分析與潤飾

# settings.codexModelTerra
source: Terra · Balanced and faster
de: Terra · Ausgewogen und schneller
es: Terra · Equilibrado y más rápido
fr: Terra · Équilibré et plus rapide
ja: Terra · バランス重視で高速
ko: Terra · 균형 잡힌 빠른 처리
zh_hans: Terra · 均衡且更快
zh_hant: Terra · 均衡且更快

# settings.codexReasoningEffort
source: Reasoning effort
de: Denkintensität
es: Esfuerzo de razonamiento
fr: Intensité du raisonnement
ja: 推論強度
ko: 추론 강도
zh_hans: 推理强度
zh_hant: 推理強度

# settings.effort.low
source: Low · Fastest
de: Niedrig · Am schnellsten
es: Bajo · Más rápido
fr: Faible · Le plus rapide
ja: 低 · 最速
ko: 낮음 · 가장 빠름
zh_hans: 低 · 最快
zh_hant: 低 · 最快

# settings.effort.medium
source: Medium · Balanced
de: Mittel · Ausgewogen
es: Medio · Equilibrado
fr: Moyenne · Équilibrée
ja: 中 · バランス
ko: 중간 · 균형
zh_hans: 中 · 均衡
zh_hant: 中 · 均衡

# settings.effort.high
source: High · Deeper
de: Hoch · Gründlicher
es: Alto · Más profundo
fr: Élevée · Plus approfondie
ja: 高 · より深く
ko: 높음 · 더 깊게
zh_hans: 高 · 更深入
zh_hant: 高 · 更深入

# settings.effort.xhigh
source: Extra High
de: Sehr hoch
es: Extra alto
fr: Très élevée
ja: 超高
ko: 매우 높음
zh_hans: 超高
zh_hant: 超高

# settings.effort.max
source: Max
es: Máximo

# settings.transcriptionSection
source: Speech recognition
de: Spracherkennung
es: Reconocimiento de voz
fr: Reconnaissance vocale
ja: 音声認識
ko: 음성 인식
zh_hans: 语音识别
zh_hant: 語音辨識

# settings.whisperDescription
source: The selected model downloads the first time a video without captions is analyzed, then remains cached locally.
de: Das ausgewählte Modell wird bei der ersten Analyse eines Videos ohne Untertitel heruntergeladen und danach aus dem lokalen Cache verwendet.
es: El modelo se descarga la primera vez que se analiza un vídeo sin subtítulos y después se reutiliza desde la caché local.
fr: Le modèle choisi est téléchargé lors de la première analyse d’une vidéo sans sous-titres, puis conservé dans le cache local.
ja: 字幕のない動画を初めて分析するときに選択したモデルをダウンロードし、以後はローカルキャッシュを再利用します。
ko: 자막 없는 동영상을 처음 분석할 때 선택한 모델을 다운로드하며 이후에는 로컬 캐시를 재사용합니다.
zh_hans: 首次分析无字幕视频时会下载所选模型，之后自动复用本地缓存。
zh_hant: 首次分析無字幕影片時會下載所選模型，之後會重複使用本機快取。

# settings.whisperFaster
source: Faster · small
de: Schneller · small
es: Más rápido · small
fr: Plus rapide · small
ja: 高速 · small
ko: 빠름 · small
zh_hans: 较快 · small
zh_hant: 較快 · small

# settings.whisperFastest
source: Fastest · tiny
de: Am schnellsten · tiny
es: El más rápido · tiny
fr: Le plus rapide · tiny
ja: 最速 · tiny
ko: 가장 빠름 · tiny
zh_hans: 最快 · tiny
zh_hant: 最快 · tiny

# settings.whisperHighQuality
source: High quality · large-v3-turbo
de: Hohe Qualität · large-v3-turbo
es: Alta calidad · large-v3-turbo
fr: Haute qualité · large-v3-turbo
ja: 高品質 · large-v3-turbo
ko: 고품질 · large-v3-turbo
zh_hans: 高质量 · large-v3-turbo
zh_hant: 高品質 · large-v3-turbo

# settings.whisperModel
source: Whisper model
de: Whisper-Modell
es: Modelo Whisper
fr: Modèle Whisper
ja: Whisperモデル
ko: Whisper 모델
zh_hans: Whisper 模型
zh_hant: Whisper 模型

# source.localWhisper
source: Local Whisper
de: Lokales Whisper
es: Whisper local
fr: Whisper local
ja: ローカルWhisper
ko: 로컬 Whisper
zh_hans: 本地 Whisper
zh_hant: 本機 Whisper

# source.youtubeCaptions
source: YouTube captions
de: YouTube-Untertitel
es: Subtítulos de YouTube
fr: Sous-titres YouTube
ja: YouTube字幕
ko: YouTube 자막
zh_hans: YouTube 字幕
zh_hant: YouTube 字幕

# status.completeSaved
source: Analysis complete and saved
de: Analyse abgeschlossen und gespeichert
es: Análisis completado y guardado
fr: Analyse terminée et enregistrée
ja: 分析が完了し保存されました
ko: 분석을 완료하고 저장했습니다
zh_hans: 分析完成并已保存
zh_hant: 分析完成並已儲存

# status.copied
source: Analysis copied
de: Analyse kopiert
es: Análisis copiado
fr: Analyse copiée
ja: 分析をコピーしました
ko: 분석을 복사했습니다
zh_hans: 分析结果已复制
zh_hant: 分析結果已複製

# status.failed
source: Analysis failed
de: Analyse fehlgeschlagen
es: El análisis falló
fr: Échec de l’analyse
ja: 分析に失敗しました
ko: 분석 실패
zh_hans: 分析失败
zh_hant: 分析失敗

# status.preparing
source: Preparing analysis…
de: Analyse wird vorbereitet…
es: Preparando el análisis…
fr: Préparation de l’analyse…
ja: 分析を準備しています…
ko: 분석 준비 중…
zh_hans: 准备分析…
zh_hant: 正在準備分析…

# welcome.description
source: Bind YouTube for automatic subscription analysis, or paste any YouTube link above for a one-time manual analysis.
de: Verknüpfen Sie YouTube für die automatische Abo-Analyse oder fügen Sie oben einen YouTube-Link für eine einmalige manuelle Analyse ein.
es: Vincula YouTube para analizar automáticamente tus suscripciones o pega arriba cualquier enlace de YouTube para analizarlo manualmente una vez.
fr: Associez YouTube pour analyser automatiquement vos abonnements, ou collez ci-dessus un lien YouTube pour une analyse manuelle ponctuelle.
ja: YouTubeを連携すると登録チャンネルを自動分析できます。上の欄に任意のYouTubeリンクを貼り付けて、手動で1件ずつ分析することもできます。
ko: YouTube를 연결하면 구독 새 동영상을 자동으로 분석합니다. 위에 YouTube 링크를 붙여 넣어 한 번씩 수동 분석할 수도 있습니다.
zh_hans: 绑定 YouTube 账号可自动分析订阅新视频；也可以在上方粘贴任意 YouTube 链接进行单次手动分析。
zh_hant: 綁定 YouTube 帳號可自動分析訂閱新影片；也可以在上方貼上任意 YouTube 連結進行單次手動分析。

# manual.title
source: Manual analysis
de: Manuelle Analyse
es: Análisis manual
fr: Analyse manuelle
ja: 手動分析
ko: 수동 분석
zh_hans: 手动分析
zh_hant: 手動分析

# welcome.title
source: YouTube Video Analysis
de: YouTube-Videoanalyse
es: Análisis de vídeos de YouTube
fr: Analyse de vidéos YouTube
ja: YouTube動画分析
ko: YouTube 동영상 분석
zh_hans: YouTube 视频分析
zh_hant: YouTube 影片分析

# action.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# environment.checkingComponent
source: Checking %@…
de: %@ wird geprüft…
es: Comprobando %@…
fr: Vérification de %@…
ja: %@を確認しています…
ko: %@ 확인 중…
zh_hans: 正在检查 %@…
zh_hant: 正在檢查 %@…

# environment.codexLoginRequired
source: Codex CLI is installed but not signed in. Run codex login in Terminal, then retry.
de: Codex CLI ist installiert, aber nicht angemeldet. Führen Sie codex login im Terminal aus und versuchen Sie es erneut.
es: Codex CLI está instalado, pero no has iniciado sesión. Ejecuta codex login en Terminal y vuelve a intentarlo.
fr: Codex CLI est installé, mais vous n’êtes pas connecté. Exécutez codex login dans le Terminal, puis réessayez.
ja: Codex CLIはインストール済みですが、サインインしていません。ターミナルで codex login を実行してから再試行してください。
ko: Codex CLI가 설치되어 있지만 로그인되지 않았습니다. 터미널에서 codex login을 실행한 후 다시 시도하세요.
zh_hans: Codex CLI 已安装但尚未登录。请在终端运行 codex login，然后重试。
zh_hant: Codex CLI 已安裝但尚未登入。請在終端機執行 codex login，然後重試。

# environment.failed
source: Runtime environment check failed
de: Laufzeitumgebung konnte nicht geprüft werden
es: Falló la comprobación del entorno
fr: Échec de la vérification de l’environnement
ja: 実行環境の確認に失敗しました
ko: 실행 환경 확인 실패
zh_hans: 运行环境检查失败
zh_hant: 執行環境檢查失敗

# environment.homebrewRequired
source: Install Homebrew, then retry.
de: Installieren Sie Homebrew und versuchen Sie es erneut.
es: Instala Homebrew y vuelve a intentarlo.
fr: Installez Homebrew, puis réessayez.
ja: Homebrewをインストールしてから再試行してください。
ko: Homebrew를 설치한 후 다시 시도하세요.
zh_hans: 请安装 Homebrew，然后重试。
zh_hant: 請安裝 Homebrew，然後重試。

# environment.notReady
source: The runtime environment is not ready. Retry the startup check.
de: Die Laufzeitumgebung ist noch nicht bereit. Wiederholen Sie die Startprüfung.
es: El entorno aún no está listo. Reintenta la comprobación inicial.
fr: L’environnement n’est pas prêt. Relancez la vérification initiale.
ja: 実行環境の準備ができていません。起動チェックを再試行してください。
ko: 실행 환경이 준비되지 않았습니다. 시작 검사를 다시 시도하세요.
zh_hans: 运行环境尚未准备完成，请重新执行启动检查。
zh_hant: 執行環境尚未準備完成，請重新執行啟動檢查。

# environment.npmRequired
source: Node.js and npm are required to install Codex CLI.
de: Node.js und npm werden zur Installation von Codex CLI benötigt.
es: Se requieren Node.js y npm para instalar Codex CLI.
fr: Node.js et npm sont requis pour installer Codex CLI.
ja: Codex CLIのインストールにはNode.jsとnpmが必要です。
ko: Codex CLI를 설치하려면 Node.js와 npm이 필요합니다.
zh_hans: 安装 Codex CLI 需要 Node.js 和 npm。
zh_hant: 安裝 Codex CLI 需要 Node.js 與 npm。

# environment.ready
source: Runtime environment is ready
de: Laufzeitumgebung ist bereit
es: El entorno está listo
fr: L’environnement est prêt
ja: 実行環境の準備が完了しました
ko: 실행 환경 준비 완료
zh_hans: 运行环境已准备完成
zh_hant: 執行環境已準備完成

# environment.repairFailed
source: Could not prepare %@: %@
de: %@ konnte nicht vorbereitet werden: %@
es: No se pudo preparar %@: %@
fr: Impossible de préparer %@ : %@
ja: %@を準備できませんでした：%@
ko: %@을(를) 준비할 수 없습니다: %@
zh_hans: 无法准备 %@：%@
zh_hant: 無法準備 %@：%@

# environment.repairingComponent
source: Repairing %@…
de: %@ wird repariert…
es: Reparando %@…
fr: Réparation de %@…
ja: %@を修復しています…
ko: %@ 복구 중…
zh_hans: 正在修复 %@…
zh_hant: 正在修復 %@…

# environment.starting
source: Checking runtime environment…
de: Laufzeitumgebung wird geprüft…
es: Comprobando el entorno…
fr: Vérification de l’environnement…
ja: 実行環境を確認しています…
ko: 실행 환경 확인 중…
zh_hans: 正在检查运行环境…
zh_hant: 正在檢查執行環境…

# environment.title
source: Preparing YouTubeInsight
de: YouTubeInsight wird vorbereitet
es: Preparando YouTubeInsight
fr: Préparation de YouTubeInsight
ja: YouTubeInsightを準備しています
ko: YouTubeInsight 준비 중
zh_hans: 正在初始化 YouTubeInsight
zh_hant: 正在初始化 YouTubeInsight
