Repository: xuweiqiang/YouTubeInsight
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# app.versionFormat
source: Version %@ (Build %@)
es: Versión %@ (compilación %@)
ja: バージョン %@（ビルド %@）
ko: 버전 %@ (빌드 %@)
zh_hans: 版本 %@（构建 %@）
zh_hant: 版本 %@（建置 %@）

# youtube.accountUnknown
source: YouTube account
de: YouTube-Konto
es: Cuenta de YouTube
fr: Compte YouTube
ja: YouTubeアカウント
ko: YouTube 계정
zh_hans: YouTube 账号
zh_hant: YouTube 帳號

# youtube.bind
source: Bind account
de: Konto verknüpfen
es: Vincular cuenta
fr: Associer le compte
ja: アカウントを連携
ko: 계정 연결
zh_hans: 绑定账号
zh_hant: 綁定帳號

# youtube.clientID
source: OAuth client ID
es: ID de cliente OAuth
fr: ID client OAuth
ja: OAuthクライアントID
ko: OAuth 클라이언트 ID
zh_hans: OAuth 客户端 ID
zh_hant: OAuth 用戶端 ID

# youtube.clientSecret
source: OAuth client secret (optional)
de: OAuth-Clientschlüssel (optional)
es: Secreto de cliente OAuth (opcional)
fr: Secret client OAuth (facultatif)
ja: OAuthクライアントシークレット（任意）
ko: OAuth 클라이언트 보안 비밀(선택)
zh_hans: OAuth 客户端密钥（可选）
zh_hant: OAuth 用戶端密鑰（選填）

# youtube.configure
source: Set up
de: Einrichten
es: Configurar
fr: Configurer
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# youtube.connecting
source: Connecting YouTube account…
de: YouTube-Konto wird verbunden…
es: Conectando la cuenta de YouTube…
fr: Connexion au compte YouTube…
ja: YouTubeアカウントに接続中…
ko: YouTube 계정 연결 중…
zh_hans: 正在连接 YouTube 账号…
zh_hant: 正在連接 YouTube 帳號…

# youtube.disconnect
source: Disconnect
de: Trennen
es: Desvincular
fr: Dissocier
ja: 連携解除
ko: 연결 해제
zh_hans: 解除绑定
zh_hant: 解除綁定

# youtube.error.api
source: YouTube API request failed (%d): %@
de: YouTube-API-Anfrage fehlgeschlagen (%d): %@
es: La solicitud a la API de YouTube falló (%d): %@
fr: Échec de la requête API YouTube (%d) : %@
ja: YouTube APIリクエストに失敗しました（%d）：%@
ko: YouTube API 요청 실패(%d): %@
zh_hans: YouTube API 请求失败（%d）：%@
zh_hant: YouTube API 請求失敗（%d）：%@

# youtube.error.browser
source: The system browser could not be opened.
de: Der Systembrowser konnte nicht geöffnet werden.
es: No se pudo abrir el navegador del sistema.
fr: Impossible d’ouvrir le navigateur système.
ja: システムブラウザを開けませんでした。
ko: 시스템 브라우저를 열 수 없습니다.
zh_hans: 无法打开系统浏览器。
zh_hant: 無法開啟系統瀏覽器。

# youtube.error.callback
source: YouTube authorization callback failed: %@
de: YouTube-Autorisierungsrückruf fehlgeschlagen: %@
es: Falló el retorno de autorización de YouTube: %@
fr: Échec du retour d’autorisation YouTube : %@
ja: YouTube認証コールバックに失敗しました：%@
ko: YouTube 인증 콜백 실패: %@
zh_hans: YouTube 授权回调失败：%@
zh_hant: YouTube 授權回呼失敗：%@

# youtube.error.denied
source: YouTube authorization was not completed: %@
de: Die YouTube-Autorisierung wurde nicht abgeschlossen: %@
es: No se completó la autorización de YouTube: %@
fr: L’autorisation YouTube n’a pas abouti : %@
ja: YouTube認証が完了しませんでした：%@
ko: YouTube 인증이 완료되지 않았습니다: %@
zh_hans: YouTube 授权未完成：%@
zh_hant: YouTube 授權未完成：%@

# youtube.error.invalidCredentialFile
source: This is not a valid Google OAuth desktop credential JSON file.
de: Dies ist keine gültige JSON-Datei mit OAuth-Desktopzugangsdaten.
es: No es un archivo JSON válido de credenciales OAuth para escritorio.
fr: Ce fichier JSON d’identifiants OAuth pour application de bureau n’est pas valide.
ja: 有効なGoogle OAuthデスクトップ認証情報JSONではありません。
ko: 유효한 Google OAuth 데스크톱 사용자 인증 정보 JSON 파일이 아닙니다.
zh_hans: 这不是有效的 Google OAuth 桌面客户端凭据 JSON 文件。
zh_hant: 這不是有效的 Google OAuth 桌面應用程式憑據 JSON 檔案。

# youtube.error.invalidResponse
source: YouTube returned an unreadable response.
de: YouTube hat eine nicht lesbare Antwort gesendet.
es: YouTube devolvió una respuesta ilegible.
fr: YouTube a renvoyé une réponse illisible.
ja: YouTubeから読み取れない応答が返されました。
ko: YouTube에서 읽을 수 없는 응답을 반환했습니다.
zh_hans: YouTube 返回了无法读取的数据。
zh_hant: YouTube 傳回了無法讀取的資料。

# youtube.error.keychain
source: Could not access the macOS Keychain: %@
de: Auf den macOS-Schlüsselbund konnte nicht zugegriffen werden: %@
es: No se pudo acceder al llavero de macOS: %@
fr: Impossible d’accéder au trousseau macOS : %@
ja: macOSキーチェーンにアクセスできません：%@
ko: macOS 키체인에 접근할 수 없습니다: %@
zh_hans: 无法访问 macOS 钥匙串：%@
zh_hant: 無法存取 macOS 鑰匙圈：%@

# youtube.error.missingClientID
source: Import a Google OAuth desktop credential JSON file or enter its client ID first.
de: Importieren Sie die JSON-Datei mit OAuth-Desktopzugangsdaten oder geben Sie zuerst die Client-ID ein.
es: Importa el JSON de credenciales OAuth para escritorio o introduce primero el ID de cliente.
fr: Importez le JSON d’identifiants OAuth pour application de bureau ou saisissez d’abord l’ID client.
ja: Google OAuthデスクトップ認証情報JSONを読み込むか、クライアントIDを入力してください。
ko: Google OAuth 데스크톱 사용자 인증 정보 JSON을 가져오거나 클라이언트 ID를 입력하세요.
zh_hans: 请先导入 Google OAuth 桌面客户端 JSON 文件，或填写客户端 ID。
zh_hant: 請先匯入 Google OAuth 桌面應用程式 JSON 檔案，或填寫用戶端 ID。

# youtube.error.reconnect
source: The YouTube authorization expired. Bind the account again.
de: Die YouTube-Autorisierung ist abgelaufen. Verknüpfen Sie das Konto erneut.
es: La autorización de YouTube caducó. Vuelve a vincular la cuenta.
fr: L’autorisation YouTube a expiré. Associez de nouveau le compte.
ja: YouTube認証の有効期限が切れました。もう一度連携してください。
ko: YouTube 인증이 만료되었습니다. 계정을 다시 연결하세요.
zh_hans: YouTube 授权已失效，请重新绑定账号。
zh_hant: YouTube 授權已失效，請重新綁定帳號。

# youtube.error.stateMismatch
source: The authorization response could not be verified. Please try again.
de: Die Autorisierungsantwort konnte nicht geprüft werden. Versuchen Sie es erneut.
es: No se pudo verificar la respuesta de autorización. Inténtalo de nuevo.
fr: La réponse d’autorisation n’a pas pu être vérifiée. Réessayez.
ja: 認証応答を確認できませんでした。もう一度お試しください。
ko: 인증 응답을 확인할 수 없습니다. 다시 시도하세요.
zh_hans: 无法验证授权结果，请重试。
zh_hant: 無法驗證授權結果，請重試。

# youtube.error.token
source: Could not obtain YouTube access: %@
de: YouTube-Zugriff konnte nicht abgerufen werden: %@
es: No se pudo obtener acceso a YouTube: %@
fr: Impossible d’obtenir l’accès à YouTube : %@
ja: YouTubeへのアクセス権を取得できません：%@
ko: YouTube 접근 권한을 가져올 수 없습니다: %@
zh_hans: 无法获取 YouTube 访问权限：%@
zh_hant: 無法取得 YouTube 存取權限：%@

# youtube.error.unknown
source: Unknown YouTube API error
de: Unbekannter YouTube-API-Fehler
es: Error desconocido de la API de YouTube
fr: Erreur inconnue de l’API YouTube
ja: 不明なYouTube APIエラー
ko: 알 수 없는 YouTube API 오류
zh_hans: 未知的 YouTube API 错误
zh_hant: 未知的 YouTube API 錯誤

# youtube.importJSON
source: Import OAuth JSON…
de: OAuth-JSON importieren…
es: Importar JSON de OAuth…
fr: Importer le JSON OAuth…
ja: OAuth JSONを読み込む…
ko: OAuth JSON 가져오기…
zh_hans: 导入 OAuth JSON…
zh_hant: 匯入 OAuth JSON…

# youtube.importPrompt
source: Choose the OAuth desktop credential JSON downloaded from Google Cloud.
de: Wählen Sie die aus Google Cloud heruntergeladene JSON-Datei mit OAuth-Desktopzugangsdaten.
es: Elige el JSON de credenciales OAuth para escritorio descargado de Google Cloud.
fr: Choisissez le JSON d’identifiants OAuth pour application de bureau téléchargé depuis Google Cloud.
ja: Google CloudからダウンロードしたOAuthデスクトップ認証情報JSONを選択します。
ko: Google Cloud에서 다운로드한 OAuth 데스크톱 사용자 인증 정보 JSON을 선택하세요.
zh_hans: 选择从 Google Cloud 下载的 OAuth 桌面客户端凭据 JSON。
zh_hant: 選擇從 Google Cloud 下載的 OAuth 桌面應用程式憑據 JSON。

# youtube.importSuccess
source: OAuth credentials imported. You can now bind the account.
de: OAuth-Zugangsdaten importiert. Sie können das Konto jetzt verknüpfen.
es: Credenciales OAuth importadas. Ya puedes vincular la cuenta.
fr: Identifiants OAuth importés. Vous pouvez maintenant associer le compte.
ja: OAuth認証情報を読み込みました。アカウントを連携できます。
ko: OAuth 사용자 인증 정보를 가져왔습니다. 이제 계정을 연결할 수 있습니다.
zh_hans: OAuth 凭据已导入，现在可以绑定账号。
zh_hant: OAuth 憑據已匯入，現在可以綁定帳號。

# youtube.lastRefresh
source: Last checked: %@
de: Zuletzt geprüft: %@
es: Última comprobación: %@
fr: Dernière vérification : %@
ja: 最終確認：%@
ko: 마지막 확인: %@
zh_hans: 上次检查：%@
zh_hant: 上次檢查：%@

# youtube.monitorDescription
source: Checks the last 24 hours now and every 15 minutes while the app is running
de: Prüft jetzt die letzten 24 Stunden und aktualisiert während der Laufzeit alle 15 Minuten
es: Comprueba ahora las últimas 24 horas y se actualiza cada 15 minutos mientras la aplicación está abierta
fr: Vérifie maintenant les dernières 24 heures, puis toutes les 15 minutes tant que l’application fonctionne
ja: 過去24時間を今すぐ確認し、アプリ実行中は15分ごとに更新します
ko: 지금 최근 24시간을 확인하고 앱 실행 중에는 15분마다 새로 고칩니다
zh_hans: 立即检查最近24小时，应用运行期间每15分钟刷新一次
zh_hant: 立即檢查最近24小時，應用程式執行期間每15分鐘重新整理一次

# youtube.notConfigured
source: YouTube account setup required
de: YouTube-Konto muss eingerichtet werden
es: Debes configurar la cuenta de YouTube
fr: Configuration du compte YouTube requise
ja: YouTubeアカウントの設定が必要です
ko: YouTube 계정 설정 필요
zh_hans: 需要设置 YouTube 账号
zh_hant: 需要設定 YouTube 帳號

# youtube.notConnected
source: YouTube account not connected
de: YouTube-Konto nicht verknüpft
es: Cuenta de YouTube no vinculada
fr: Compte YouTube non associé
ja: YouTubeアカウントは未連携です
ko: YouTube 계정이 연결되지 않음
zh_hans: YouTube 账号尚未绑定
zh_hant: YouTube 帳號尚未綁定

# youtube.oauthDescription
source: Create a Desktop app OAuth client in Google Cloud, enable YouTube Data API v3, then import the downloaded JSON. Tokens are kept in macOS Keychain and only read-only YouTube access is requested.
de: Erstellen Sie in Google Cloud einen OAuth-Client vom Typ Desktop-App, aktivieren Sie YouTube Data API v3 und importieren Sie die heruntergeladene JSON-Datei. Tokens werden im macOS-Schlüsselbund gespeichert; angefordert wird nur Lesezugriff auf YouTube.
es: Crea un cliente OAuth de tipo Aplicación de escritorio en Google Cloud, activa YouTube Data API v3 e importa el JSON descargado. Los tokens se guardan en el llavero de macOS y solo se solicita acceso de lectura.
fr: Créez un client OAuth de type Application de bureau dans Google Cloud, activez YouTube Data API v3, puis importez le JSON téléchargé. Les jetons sont conservés dans le trousseau macOS et seul l’accès YouTube en lecture est demandé.
ja: Google Cloudで「デスクトップアプリ」のOAuthクライアントを作成し、YouTube Data API v3を有効化して、ダウンロードしたJSONを読み込みます。トークンはmacOSキーチェーンに保存され、YouTubeの読み取り専用権限のみを要求します。
ko: Google Cloud에서 데스크톱 앱 OAuth 클라이언트를 만들고 YouTube Data API v3를 활성화한 다음 다운로드한 JSON을 가져오세요. 토큰은 macOS 키체인에 저장되며 YouTube 읽기 전용 권한만 요청합니다.
zh_hans: 在 Google Cloud 创建“桌面应用”OAuth 客户端并启用 YouTube Data API v3，然后导入下载的 JSON。令牌保存在 macOS 钥匙串中，应用只申请只读权限。
zh_hant: 在 Google Cloud 建立「桌面應用程式」OAuth 用戶端並啟用 YouTube Data API v3，然後匯入下載的 JSON。權杖保存在 macOS 鑰匙圈中，應用程式只申請唯讀權限。

# youtube.oauthSection
source: YouTube account
de: YouTube-Konto
es: Cuenta de YouTube
fr: Compte YouTube
ja: YouTubeアカウント
ko: YouTube 계정
zh_hans: YouTube 账号
zh_hant: YouTube 帳號

# youtube.openGoogleCloud
source: Open Google Cloud credentials
de: Google-Cloud-Zugangsdaten öffnen
es: Abrir credenciales de Google Cloud
fr: Ouvrir les identifiants Google Cloud
ja: Google Cloudの認証情報を開く
ko: Google Cloud 사용자 인증 정보 열기
zh_hans: 打开 Google Cloud 凭据页面
zh_hant: 開啟 Google Cloud 憑據頁面

# youtube.pending
source: %d queued
de: %d in Warteschlange
es: %d en cola
fr: %d en attente
ja: %d件待機中
ko: %d개 대기 중
zh_hans: %d 个待分析
zh_hant: %d 個待分析

# youtube.refresh
source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser
ja: 今すぐ更新
ko: 지금 새로 고침
zh_hans: 立即刷新
zh_hant: 立即重新整理

# youtube.status.analyzingVideo
source: Analyzing %d/%d: %@
de: Analyse %d/%d: %@
es: Analizando %d/%d: %@
fr: Analyse %d/%d : %@
ja: %d/%dを分析中：%@
ko: %d/%d 분석 중: %@
zh_hans: 正在分析 %d/%d：%@
zh_hant: 正在分析 %d/%d：%@

# youtube.status.bindFailed
source: YouTube account connection failed
de: Verbindung mit dem YouTube-Konto fehlgeschlagen
es: Falló la conexión de la cuenta de YouTube
fr: Échec de la connexion au compte YouTube
ja: YouTubeアカウントの接続に失敗しました
ko: YouTube 계정 연결 실패
zh_hans: YouTube 账号连接失败
zh_hant: YouTube 帳號連接失敗

# youtube.status.binding
source: Waiting for YouTube authorization in the browser…
de: Schließen Sie die YouTube-Autorisierung im Browser ab…
es: Completa la autorización de YouTube en el navegador…
fr: Terminez l’autorisation YouTube dans le navigateur…
ja: ブラウザでYouTube認証を完了してください…
ko: 브라우저에서 YouTube 인증을 완료하세요…
zh_hans: 请在浏览器中完成 YouTube 授权…
zh_hant: 請在瀏覽器中完成 YouTube 授權…

# youtube.status.bound
source: YouTube account connected
de: YouTube-Konto verbunden
es: Cuenta de YouTube conectada
fr: Compte YouTube connecté
ja: YouTubeアカウントを接続しました
ko: YouTube 계정 연결됨
zh_hans: YouTube 账号已连接
zh_hant: YouTube 帳號已連接

# youtube.status.disconnected
source: YouTube account disconnected
de: YouTube-Konto getrennt
es: Cuenta de YouTube desvinculada
fr: Compte YouTube dissocié
ja: YouTubeアカウントの連携を解除しました
ko: YouTube 계정 연결 해제됨
zh_hans: YouTube 账号已解除绑定
zh_hant: YouTube 帳號已解除綁定

# youtube.status.fetchingChannels
source: Preparing %d subscribed channels…
de: %d abonnierte Kanäle werden vorbereitet…
es: Preparando %d canales suscritos…
fr: Préparation de %d chaînes suivies…
ja: %d件の登録チャンネルを準備中…
ko: 구독 채널 %d개 준비 중…
zh_hans: 正在准备 %d 个订阅频道…
zh_hant: 正在準備 %d 個訂閱頻道…

# youtube.status.fetchingSubscriptions
source: Reading subscribed channels…
de: Abonnierte Kanäle werden gelesen…
es: Leyendo los canales suscritos…
fr: Lecture des chaînes suivies…
ja: 登録チャンネルを取得中…
ko: 구독 채널을 읽는 중…
zh_hans: 正在读取订阅频道…
zh_hant: 正在讀取訂閱頻道…

# youtube.status.noNewVideos
source: No new subscription videos in the last 24 hours
de: Keine neuen Abo-Videos in den letzten 24 Stunden
es: No hay vídeos nuevos de suscripciones en las últimas 24 horas
fr: Aucune nouvelle vidéo des abonnements au cours des dernières 24 heures
ja: 過去24時間に登録チャンネルの新着動画はありません
ko: 최근 24시간에 새 구독 동영상이 없습니다
zh_hans: 最近24小时没有新的订阅视频
zh_hant: 最近24小時沒有新的訂閱影片

# youtube.status.reconnect
source: Reconnect the YouTube account
de: YouTube-Konto erneut verknüpfen
es: Vuelve a vincular la cuenta de YouTube
fr: Associez de nouveau le compte YouTube
ja: YouTubeアカウントを再連携してください
ko: YouTube 계정을 다시 연결하세요
zh_hans: 请重新绑定 YouTube 账号
zh_hant: 請重新綁定 YouTube 帳號

# youtube.status.refreshComplete
source: %d new videos analyzed and saved
de: %d neue Videos analysiert und gespeichert
es: %d vídeos nuevos analizados y guardados
fr: %d nouvelles vidéos analysées et enregistrées
ja: %d件の新着動画を分析して保存しました
ko: 새 동영상 %d개를 분석하고 저장했습니다
zh_hans: 已分析并保存 %d 个新视频
zh_hant: 已分析並儲存 %d 個新影片

# youtube.status.refreshFailed
source: Could not refresh YouTube subscriptions
de: YouTube-Abonnements konnten nicht aktualisiert werden
es: No se pudieron actualizar las suscripciones de YouTube
fr: Impossible d’actualiser les abonnements YouTube
ja: YouTubeの登録チャンネルを更新できませんでした
ko: YouTube 구독을 새로 고칠 수 없습니다
zh_hans: 无法刷新 YouTube 订阅
zh_hant: 無法重新整理 YouTube 訂閱

# youtube.status.refreshPartial
source: %d analyzed, %d failed
de: %d analysiert, %d fehlgeschlagen
es: %d analizados, %d fallidos
fr: %d analysées, %d en échec
ja: %d件成功、%d件失敗
ko: %d개 분석, %d개 실패
zh_hans: 成功分析 %d 个，失败 %d 个
zh_hant: 成功分析 %d 個，失敗 %d 個

# youtube.status.scanningChannel
source: Checking recent uploads %d/%d: %@
de: Neue Uploads werden geprüft %d/%d: %@
es: Comprobando publicaciones recientes %d/%d: %@
fr: Vérification des publications récentes %d/%d : %@
ja: 新着動画を確認中 %d/%d：%@
ko: 최근 업로드 확인 중 %d/%d: %@
zh_hans: 正在检查近期发布 %d/%d：%@
zh_hant: 正在檢查近期發布 %d/%d：%@

# action.originalVideo
source: Original
fr: Vidéo d’origine
ja: 元の動画
ko: 원본 동영상
zh_hans: 原视频
zh_hant: 原始影片
